<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error: 404</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" type="image/png" href="/IMGs/titleIMG.png">
    <style>
        body {
            background-color: #212121;
            margin: 0px;
            padding: 0px;
            color: #aaacbc;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            animation: Appeare 2s ease;
            background-repeat: no-repeat;
            background-position-x: center;
        }

        .box {
            text-align: center;
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid #1f2227;
            background-color: #2c2c2e;
            padding: 3%;
            border-top-right-radius: 7px;
            border-top-left-radius: 7px;
            animation: upDown 2s ease infinite;
            -webkit-box-shadow: 0 14px 10px rgba(0, 0, 0, 0.05), 0 1px 10px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 14px 10px rgba(0, 0, 0, 0.05), 0 1px 10px rgba(0, 0, 0, 0.05);
            box-shadow: 0 14px 10px rgba(0, 0, 0, 0.05), 0 1px 10px rgba(0, 0, 0, 0.05);
            ;
            transition: .5s ease-in-out;
        }

        .box .N {
            font-size: 30px;
            display: block;
            font-weight: bold;
        }

        .box .N::after {
            content: "Page not found.";
            animation: switch 2s ease infinite;
            font-size: 25px;
        }

        .box:hover {
            transition: 0.5s ease;
            filter: brightness(1.15);
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 100%;
            }

            .box .N::after {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="N"></span><br><span class="notFound"></span>
    </div>

    <script>
        let loc = window.location;
        document.querySelector('.notFound').innerHTML = `The path '${loc.pathname}' in the link '${loc.origin}<span style="color:#ad8e8e">${loc.pathname}</span>' is invalid`
    </script>
</body>

</html>